[kabuAPI]
APIPassword = 111111
Password = 327573
Token = fdcd2b3ef2af4111b594954bcdc11cd9
LogLevel1 = 1
LogLevel2 = 1
LogLevel3 = 1
LogLevel4 = 1
LogLevel5 = 1
Issue1 = 6521
Issue2 = 2413
Issue3 = 6521
SimulateID = 1
PauseTime = 100800
LONGEVENT = 21
LONG0 = 20
LONG1st = 30
LONG2nd = 20
LONG3rd = 40
LONGLOSS = 20
LONGCLOSE = 0

[6521]
longevent = 21
LONGEVENT = 21
LONG0 = 20
LONG1st = 10
LONG2nd = 20
LONG3rd = 40
LONGLOSS = 10
LONGCLOSE = 0

[2413]
LONGEVENT = 21
LONG0 = 2
LONG1st = 2
LONG2nd = 2
LONG3rd = 4
LONGLOSS = 2
LONGCLOSE = 0

